# gft-crr4

./: .gitignore  CashFlowPOC.sln  README.md
CashFlow.API/: CashFlow.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CashFlow.API/Controllers/: BaseController.cs  ConsolidationController.cs  CounterpartyController.cs  EntryController.cs  WeatherForecastController.cs
CashFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
CashFlow.API/Properties/: launchSettings.json
CashFlow.Core/: CashFlow.Core.csproj  Class1.cs
CashFlow.Core/Interfaces/: IConsolidationService.cs  ICounterpartyService.cs  IEntryService.cs
CashFlow.Core/Services/: ConsolidationService.cs  CounterpartyService.cs  EntryService.cs
CashFlow.Domain/DTOs/: EntryDTO.cs
CashFlow.Domain/Entities/: BaseEntity.cs  BaseEntry.cs  Consolidation.cs  CounterParty.cs  Entry.cs
CashFlow.Domain/Enums/: EntryTypeEnum.cs
CashFlow.Domain/Interfaces/: IConsolidationRepository.cs  ICounterpartyRepository.cs  IEntryRepository.cs  IRepository.cs
CashFlow.Infrastructure/: AutomapperProfile.cs  CashFlow.Infrastructure.csproj
CashFlow.Infrastructure/Configurations/: CounterpartyConfiguration.cs  EntryConfiguration.cs
CashFlow.Infrastructure/Data/: CashFlowDBContext.cs
CashFlow.Infrastructure/Migrations/: 20250406204215_InitialCreate.Designer.cs  20250406204215_InitialCreate.cs  20250407010142_CreatedAtColumn.Designer.cs  20250407010142_CreatedAtColumn.cs  CashFlowDbContextModelSnapshot.cs
CashFlow.Infrastructure/Repositories/: BaseRepository.cs  ConsolidationRepository.cs  CounterpartyRepository.cs  EntryRepository.cs
CashFlow.Tests/: CashFlow.Tests.csproj  Test1.cs
CashFlow.Tests/Services/: ConsolidationServiceTests.cs  CounterpartyServiceTests.cs  EntryServiceTests.cs
